apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: MyNginx
  name: MyNginx
spec:
  containers:
  - image: nginx
    name: MyNginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
